<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="2048.0" prefWidth="221.0" style="-fx-background-color: #484857;" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="btnLedenBeheren" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="80.0" style="-fx-background-color: #454553;">
         <children>
            <Label fx:id="lblLedenBeheren" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="78.0" text="Leden beheren" textAlignment="CENTER" textFill="#e6e6e6">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="btnOverzichtenRaadplegen" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="80.0" style="-fx-border-radius: 1px;">
         <children>
            <Label fx:id="lblOverzichtGeneren" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="66.0" text="Overzichten raadplegen" textAlignment="CENTER" textFill="#e6e6e6">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="btnStateActiviteitBeheren" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="80.0" style="-fx-border-radius: 1px;">
         <children>
            <Label fx:id="lblStageActiviteiten" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="78.0" text="Activiteiten beheren" textAlignment="CENTER" textFill="#e6e6e6">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="btnLesmateriaalBeheren" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="80.0" style="-fx-background-color: #454553;">
         <children>
            <Label fx:id="lblLesmateriaal" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="78.0" text="Lesmateriaal beheren" textAlignment="CENTER" textFill="#e6e6e6">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</fx:root>
