<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #e6e6e6;" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="80.0">
         <children>
            <Label fx:id="lblDetail" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="80.0" style="-fx-background-color: #00B4AB;" text="Lid wijzigen" textAlignment="CENTER" textFill="#e6e6e6" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Quicksand-Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="755.0" prefWidth="673.0">
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Voornaam*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtVoornaam" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Voornaam" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Gelieve een voornaam in te vullen" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Familienaam*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtAchternaam" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Familienaam" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Gelieve een familienaam in te vullen" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Wachtwoord*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtWachtwoord" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Wachtwoord" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Gelieve een wachtwoord in te vullen" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Gsmnummer*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtGsmnummer" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Gsmnummer" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Gelieve een gsmnummer in te vullen" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Vaste telefoon">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtVasteTelefoon" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_VasteTelefoon" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Gelieve een vast nummer in te vullen" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Straatnaam*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtStraat" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Straatnaam" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Gelieve een straatnaam in te vullen" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Huisnummer*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtHuisnummer" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Huisnummer" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Busnummer">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtBusnummer" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Busnummer" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Postcode*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPostCode" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Postcode" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Stad*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtGemeente" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Stad" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Land*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtLand" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Land" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="E-mailadres*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtEmail" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Email" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="E-mailadres ouders">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtEmail_ouders" prefHeight="28.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Emailouder" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943" visible="false">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Graad*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cboGraad" prefHeight="28.0" prefWidth="231.0" promptText="Kies Graad" />
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Type*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cboType" prefHeight="28.0" prefWidth="231.0" promptText="Kies Type" />
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Geslacht*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cboGeslacht" prefHeight="28.0" prefWidth="231.0" promptText="Kies Geslacht" />
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Geboortedatum*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpGeboorte" prefHeight="25.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Geboortedatum" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943" visible="false">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Inschrijvingsdatum*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpInschrijving" prefHeight="25.0" prefWidth="231.0" />
                  <Label fx:id="lblM_Inschrijvingsdatum" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Voornaam mag niet leeg zijn" textAlignment="CENTER" textFill="#f26943" visible="false">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="115.0" text="Lessen*">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtBusnummer1" prefHeight="28.0" prefWidth="231.0" text="WOE - ZA" />
                  <Label fx:id="lblM_Lessen" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="251.0" text="Nog niet geïmplementeerd" textAlignment="CENTER" textFill="#f26943">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Button mnemonicParsing="false" onAction="#bevestigWijziging" prefHeight="39.0" prefWidth="303.0" text="Bevestig" />
                  <Button mnemonicParsing="false" onAction="#annuleerwijziging" prefHeight="38.0" prefWidth="292.0" text="Annuleer" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* verplicht">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="errorMessage" alignment="CENTER" prefHeight="82.0" prefWidth="600.0" textAlignment="CENTER" textFill="#3b3535">
                     <font>
                        <Font name="Quicksand-Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="30.0" top="40.0" />
         </VBox.margin>
      </VBox>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Button fx:id="btnNieuwLid" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Nieuw lid">
                     <HBox.margin>
                        <Insets bottom="20.0" left="70.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Button fx:id="btnVerwijderLid" alignment="CENTER" mnemonicParsing="false" prefWidth="150.0" text="Verwijder lid">
                     <HBox.margin>
                        <Insets bottom="20.0" left="70.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="80.0" />
         </VBox.margin>
      </HBox>
   </children>
</fx:root>
