<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="HBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <HBox>
               <children>
                  <Label fx:id="lblOverzichtOpvragen" alignment="CENTER" minHeight="82.0" prefHeight="82.0" style="-fx-background-color: #00B4AB;" text="Overzicht opvragen" textAlignment="CENTER" textFill="#e6e6e6">
                     <font>
                        <Font name="Quicksand-Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0">
               <children>
                  <VBox prefHeight="80.0">
                     <children>
                        <Label fx:id="lblOverzicht" prefHeight="27.0" text="Overzichtstype:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cboType" prefHeight="25.0" promptText="kies een type">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0">
                     <children>
                        <Label fx:id="lblBesNaam" prefHeight="25.0" text="Bestandsnaam:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtBesNaam" prefHeight="25.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0">
                     <children>
                        <Button fx:id="btnSlaOp" mnemonicParsing="false" onAction="#openDirectoryChooser" prefHeight="25.0" text="Kies locatie">
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="80.0">
                     <children>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#maakOverzicht" prefHeight="25.0" text="Maak">
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0">
               <children>
                  <Label fx:id="lblExtraParameters" alignment="CENTER" prefHeight="61.0" text="Extra parametes">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hBoxContainer" />
         </children>
      </VBox>
      <VBox>
         <children>
            <HBox prefWidth="600.0">
               <children>
                  <Label fx:id="lblOverzichtRaadplegen" alignment="CENTER" minHeight="82.0" prefHeight="82.0" style="-fx-background-color: #00B4AB;" text="Overzicht raadplegen" textAlignment="CENTER" textFill="#e6e6e6">
                     <font>
                        <Font name="Quicksand-Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="tblOverzicht">
              <columns>
                <TableColumn fx:id="overzichtCol" prefWidth="75.0" text="Overzicht" />
                <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="datumCol" prefWidth="75.0" text="Datum" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</fx:root>
