<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" style="-fx-background-color: #e6e6e6;" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="70.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" maxHeight="82.0" minHeight="82.0" prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #00B4AB;" text="Leden beheren" textAlignment="CENTER" textFill="#e6e6e6">
               <font>
                  <Font name="Quicksand-Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="24.0" prefWidth="600.0">
         <children>
            <Label text="Filter op:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cboFilterOptie" prefWidth="120.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="17.0" prefWidth="60.0" text="Startletter:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtVan" onKeyPressed="#filter" onKeyTyped="#filter" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </TextField>
            <Label prefWidth="60.0" text="Eindletter:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtTot" onKeyPressed="#filter" onKeyTyped="#filter" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="793.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableOverview" prefHeight="778.0" prefWidth="600.0" style="-fx-padding: 5;">
              <columns>
                <TableColumn fx:id="colName" editable="false" maxWidth="400.0" minWidth="-Infinity" prefWidth="300.0" text="Naam" />
                <TableColumn fx:id="colBand" maxWidth="400.0" minWidth="-Infinity" prefWidth="300.0" text="Band" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</fx:root>
